{% args config %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #171717;*/
    background-color: #ECCA76;
    /*font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;*/
    font-family: Roobert
    }

    .form_wrapper {
        background:
            linear-gradient(90deg, #9F9E9A 2%, transparent 2%) -20px 0px,
            linear-gradient(180deg, #9F9E9A 2%, transparent 2%) -20px 0px;
        background-size: 40px 40px;
        background-position:0, 0px;
        background-color: #AFAEA9;
        padding: 42px;
        border-radius: 5px;
        border-color: #21201C;
        /*background:#AFAEAB;
		border-radius:10px;
		padding:30px;
			}
   */ 
            }
    h3 {
        color: #392E19;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
        /*background-color: #171717;*/
        background-color: #392E19;
        color: #EAEAEA;
    }

    input[type=submit] {
      background-color: #392E19;
      border: none;
      color: white;
      padding: 6px 25px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type=number] {
      width: 150px;
      color: #EAEAEA;
    }

    .field {
      clear: both;
      text-align: right;
      font-weight: bold;
      line-height: 30px;
      column-width: 155px;
    }

    label {
      float: left;
      /*text-align: left;*/
      text-align: right;
      padding-right: 10px;
      width: 145px;
      /*color: #BFE66A;*/
      color: #392E19;
    }

  </style>

  <title>Settings</title>
</head>

<body>
  <div class="form_wrapper">
    <div class="row">
        <h3>Module settings</h3>
        <form action="/send_config" method="POST" accept-charset="UTF-8">
          <div class="field">
            <label for="CLIENT-ID">Client ID</label>
            <input type="text" id="CLIENT-ID" name="CLIENT-ID" value="{{config['CLIENT-ID']}}"><br><br>
          </div>
          <div class="field">
            <label for="SERVER-IP">API server IP</label>
            <input type="text" id="SERVER-IP" name="SERVER-IP" value="{{config['SERVER-IP']}}">
          </div>
          <div class="field">
            <label for="SYSLOG-SERVER-IP">SYSLOG server IP</label>
            <input type="text" id="SYSLOG-SERVER-IP" name="SYSLOG-SERVER-IP" value="{{config['SYSLOG-SERVER-IP']}}"><br><br>
          </div>
          <div class="field">
            <label for="ESSID">ESSID</label>
            <input type="text" id="ESSID" name="ESSID" value="{{config['ESSID']}}">
          </div>
          <div class="field">
            <label for="PASSWORD">Password</label>
            <input type="text" id="PASSWORD" name="PASSWORD" value="{{config['PASSWORD']}}"><br><br>
          </div>
          <div class="field">
            <label for="AP-ESSID">AP ESSID</label>
            <input type="text" id="AP-ESSID" name="AP-ESSID" value="{{config['AP-ESSID']}}">
          </div>
          <div class="field">
            <label for="AP-PASSWORD">AP password</label>
            <input type="text" id="AP-PASSWORD" name="AP-PASSWORD" value="{{config['AP-PASSWORD']}}">
          </div>
          <div class="field">
            <label for="CHANNEL">CHANNEL</label>
            <input type="number" step="1" min="1" max="12" id="CHANNEL" name="CHANNEL" value={{config['CHANNEL']}}><br><br>
          </div>
          <div class="field">
            <label for="WEB-LOGIN">WEB login</label>
            <input type="text" id="WEB-LOGIN" name="WEB-LOGIN" value="{{config['WEB-LOGIN']}}">
          </div>
          <div class="field">
            <label for="WEB-PASSWORD">WEB password</label>
            <input type="text" id="WEB-PASSWORD" name="WEB-PASSWORD" value="{{config['WEB-PASSWORD']}}"><br><br>
          </div>
          <div class="field">
            <label for="RELAY-PIN">Relay pin</label>
            <input type=number step="1" id="RELAY-PIN" name="RELAY-PIN" value={{config['RELAY-PIN']}}><br><br>
          </div>
          <div class="field">
            <label for="RELAY-TIMER-1">Relay 1 delay</label>
            <input type="number" step="0.01" id="RELAY-TIMER-1" name="RELAY-TIMER-1" value={{config["RELAY-TIMER-1"]}}>
          </div>
          <div class="field">
            <label for="RELAY-TIMER-2">Relay 2 delay</label>
            <input type="number" step="0.01" id="RELAY-TIMER-2" name="RELAY-TIMER-2" value={{config["RELAY-TIMER-2"]}}>
          </div>
          <div class="field">
            <label for="RELAY-TIMER-3">Relay 3 delay</label>
            <input type="number" step="0.01" id="RELAY-TIMER-3" name="RELAY-TIMER-3" value={{config["RELAY-TIMER-3"]}}>
          </div>
          <div class="field">
            <input type="submit" value="Submit">
          </div>
        </form>
    </div>
  </div>
</body>

</html>
